body {
  font-family: "Segoe UI", sans-serif;
  background: #f4f6f9;
  color: #333;
  text-align: center;
  margin: 0;
}

header {
  background: #4a90e2;
  color: white;
  padding: 15px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

main {
  max-width: 700px;
  margin: 30px auto;
  padding: 10px;
}

.upload {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

button {
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 15px;
  cursor: pointer;
}

button:hover {
  background: #357abd;
}

.preview img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 15px;
}

textarea {
  width: 100%;
  height: 250px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-top: 15px;
  resize: vertical;
}

.actions {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

footer {
  margin-top: 30px;
  font-size: 12px;
  color: #777;
}
